<h1>
  Biz Directory
</h1>

<h2>
  There are {{ business_list.length }}
  businesses in the directory.
</h2>

<h2>
  The first business is
  {{ business_list[0].name }}
</h2>

<section class ="container mt-4" style="margin-top: 70px">
    <div class="row">
      @for(business of business_list;
        track business.name) {
          <div class="col-md-6">
            <div class="card text-white bg-primary mb-3"
              style = "cursor: pointer"
              [routerLink] = "['/businesses', business._id.$oid]">
                          <div class="card-header">
                              {{ business.name }}
                          </div>
                          <div class="card-body">
                              This business is based in
                              {{ business.town }}
                          </div>
                          <div class="card-footer">
                              Rating: {{ business.rating }}
                          </div>
                    </div>
                  </div>
    }
    <div class="row">
      <div class="col-sm-4">
         <button class="btn btn-primary"
                  (click)="previousPage()">Previous</button>
      </div>
      <div class="col-sm-4 text-center align-self-center">
        Showing page {{ this.page }}
        of {{ this.dataService.getLastPageNumber() }}
      </div>
      <div class="col-sm-4 text-end">
         <button class="btn btn-primary"
                  (click)="nextPage()">Next</button>
      </div>
   </div>
  </div>
</section>
